<!DOCTYPE HTML>
<html>
    <head>
    	<!-- META TAG -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Developer Portfolio</title>

    </head>
    <body class="text-center">
        
        <!-- Navbar -->
        <div class="bg-primary fixed">
        	<nav>
        		<ul class="list-unstyled">
        			<li class="d-inline-block px-3">
        				<a href="" class="text-white text-decoration-none">
        				     Home
        				 </a>
        			</li>
        			<li class="d-inline-block px-3" >
        				<a href="" class="text-white text-decoration-none">
        				     About Me
        				 </a>
        			</li>
        		</ul>
	        </nav>    
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://place-puppy.com/500x500" class="mt-2 pt-2 rounded-circle bg-white img-fluid d-inline-block"/>
                <div>
                    <!-- insert your own name here -->
                    <h2>
                        Denver Laplano
                    </h2>
                    <h4 class="fw-light">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="d-inline-block w-75 fw-light mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-primary text-center text-white fw-light">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>

    <!-- JS BUNDLE -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html